# englishreader

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/englishreader/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/englishreader/: Article.java  ArticleAdapter.java  ArticleDao.java  ArticleDetailActivity.java  DatabaseHelper.java  MainActivity.java  WordTranslateActivity.java
app/src/main/res/drawable/: ic_lang_switch.xml
app/src/main/res/layout/: activity_article_detail.xml  activity_main.xml  activity_word_translate.xml  item_article.xml
app/src/main/res/menu/: article_detail_menu.xml  main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/englishreader/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
